== qtl ==
regions	0.9992
significant	0.9988
qtls	0.9988
chromosomes	0.9988
genome-wide_significant	0.9987
chromosome	0.9987
four	0.9986
11	0.9986
significant_qtl	0.9986
ssc1	0.9986
14	0.9986
12	0.9986
13	0.9985
one	0.9985
detected	0.9985
suggestive	0.9985
located	0.9985
6	0.9985
22	0.9985
24	0.9985

== 0 ==
early	0.9987
ld	0.9987
days	0.9987
although	0.9987
linked	0.9986
whereas	0.9986
backfat_thickness	0.9986
suggesting	0.9986
sires	0.9986
average	0.9986
estimated	0.9986
conclusions	0.9986
conclusion	0.9986
determine	0.9986
age	0.9985
included	0.9985
size	0.9985
genetic_variation	0.9985
phenotypes	0.9985
score	0.9985

== traits ==
infection	0.9994
conclusion	0.9993
affect	0.9993
production_traits	0.9993
quantitative_trait_loci_qtl	0.9993
ranged	0.9993
relevant	0.9993
qtl_regions	0.9993
developmental	0.9993
ph	0.9993
swine	0.9993
due	0.9993
measured	0.9993
new	0.9993
meat_quality	0.9993
genetic_variation	0.9993
major	0.9993
addition	0.9993
meat_quality_traits	0.9993
susceptibility	0.9993

== gene ==
polymorphisms	0.9990
genes	0.9990
mutations	0.9989
receptor	0.9989
polymorphism	0.9988
bovine	0.9988
protein	0.9988
porcine	0.9988
sequence	0.9987
mutation	0.9986
candidate_gene	0.9986
associations	0.9986
fatty_acid	0.9986
novel	0.9986
sequencing	0.9986
locus	0.9986
indicate	0.9986
sequences	0.9985
variants	0.9985
possible	0.9985

== identified ==
located	0.9991
detected	0.9990
found	0.9989
chromosomes	0.9988
5	0.9988
mapped	0.9988
regions	0.9987
chromosome	0.9987
one	0.9987
four	0.9986
within	0.9986
significant	0.9986
4	0.9986
novel	0.9986
bta	0.9985
9	0.9985
6	0.9985
ssc4	0.9985
two	0.9985
7	0.9985

== associated ==
receptor	0.9993
novel	0.9992
candidate_gene	0.9991
variants	0.9991
mutations	0.9991
putative	0.9991
significant_associations	0.9991
significant_snps	0.9991
significantly_associated	0.9991
bovine	0.9991
9	0.9990
significant_association	0.9990
protein	0.9990
close	0.9990
affecting	0.9990
whereas	0.9990
fatty_acid	0.9990
tenderness	0.9990
bw	0.9990
genomic_regions	0.9990

== 1 ==
3	0.9992
2	0.9991
4	0.9991
5	0.9990
6	0.9986
region	0.9985
mb	0.9985
ssc7	0.9984
7	0.9984
respectively	0.9982
bta	0.9982
10	0.9981
located	0.9981
ssc6	0.9980
18	0.9980
12	0.9979
8	0.9979
11	0.9979
found	0.9979
ssc1	0.9978

== genes ==
qtl_regions	0.9993
several	0.9993
candidate_genes	0.9992
variants	0.9992
polymorphisms	0.9991
novel	0.9991
previously_reported	0.9991
candidate_gene	0.9991
although	0.9991
many	0.9991
protein	0.9991
receptor	0.9991
genome-wide	0.9991
bovine	0.9991
possible	0.9991
mutations	0.9991
quantitative_trait_locus_qtl	0.9991
candidate	0.9990
functions	0.9990
functional	0.9990

== snp ==
snps	0.9990
significantly_associated	0.9989
genome-wide_significant	0.9988
suggestive	0.9988
receptor	0.9988
single_nucleotide_polymorphisms_snps	0.9988
level	0.9988
mutations	0.9988
haplotypes	0.9987
showed	0.9987
chromosome	0.9987
significant_snps	0.9987
four	0.9987
snps_associated	0.9987
b	0.9987
12	0.9987
marker	0.9987
eight	0.9987
bw	0.9987
marbling	0.9987

== snps ==
single_nucleotide_polymorphisms_snps	0.9992
revealed	0.9992
eight	0.9992
four	0.9992
haplotypes	0.9991
seven	0.9991
including	0.9991
three	0.9991
marker	0.9991
additional	0.9990
six	0.9990
present_study	0.9990
snp	0.9990
qtls	0.9990
novel	0.9990
confirmed	0.9990
13	0.9990
qtl_regions	0.9990
five	0.9990
bta6	0.9990

