== qtl ==
qtls	0.9716
mapped	0.9372
previously	0.9342
locus	0.9327
regions	0.9109
reported	0.8867
loci	0.8853
detected	0.8781
chromosomal	0.8727
identified	0.8614
harboring	0.8579
several	0.8545
quantitative	0.8525
suggestive	0.8464
trait	0.8396
coincided	0.8368
putative	0.8351
fat1	0.8329
interacting	0.8255
evidence	0.8188

== traits ==
growth	0.9637
meat	0.9355
carcass	0.9284
fatness	0.9262
quality	0.9127
production	0.9093
related	0.9036
important	0.9021
economically	0.8922
bone	0.8907
eggshell	0.8887
fertility	0.8887
affect	0.8689
performance	0.8629
color	0.8558
beef	0.8551
deposition	0.8462
composition	0.8372
role	0.8325
muscling	0.8297

== 0 ==
day	0.9884
ssc9	0.9862
member	0.9853
bos	0.9850
ssc13	0.9826
72	0.9802
circumference	0.9801
ssc10	0.9795
110	0.9788
30	0.9786
ssc15	0.9778
hw	0.9776
bl	0.9767
except	0.9757
gga4	0.9757
ssc14	0.9750
subclinical	0.9748
ssc17	0.9745
70	0.9740
observed	0.9731

== snps ==
associations	0.9645
snp	0.9331
intron	0.8983
single-nucleotide	0.8982
polymorphism	0.8981
nucleotide	0.8950
haplotypes	0.8803
exon	0.8765
polymorphisms	0.8729
single	0.8712
g	0.8709
promoter	0.8675
c	0.8649
five	0.8635
two	0.8621
three	0.8605
coding	0.8552
six	0.8522
within	0.8481
seven	0.8476

== genes ==
candidate	0.9694
positional	0.9310
several	0.9044
reported	0.8952
gene	0.8746
functional	0.8700
involved	0.8575
potential	0.8556
previously	0.8325
plausible	0.8224
regions	0.8193
causal	0.8129
variants	0.8103
known	0.8089
mutations	0.7943
causative	0.7924
harboring	0.7900
identification	0.7861
novel	0.7815
promising	0.7813

== gene ==
positional	0.8917
candidate	0.8774
genes	0.8746
bovine	0.8512
polymorphisms	0.8364
functional	0.8227
within	0.8223
coding	0.8208
variants	0.8169
novel	0.8133
several	0.8123
porcine	0.8118
scd	0.8096
elovl6	0.8056
fabp4	0.8026
mutation	0.7978
promoter	0.7977
plausible	0.7961
mutations	0.7956
lepr	0.7840

== snp ==
polymorphism	0.9497
snps	0.9331
nucleotide	0.9259
single	0.9176
single-nucleotide	0.9069
haplotypes	0.8859
g	0.8826
c	0.8648
associations	0.8610
intron	0.8546
exon	0.8499
array	0.8338
haplotype	0.8314
showed	0.8288
polymorphisms	0.8281
promoter	0.8177
two	0.8156
conformational	0.8139
intronic	0.8126
three	0.8117

== associated ==
significantly	0.8684
also	0.8665
receptor	0.8233
found	0.8188
factor	0.7919
highly	0.7853
insulin-like	0.7810
bta14	0.7740
close	0.7733
percentages	0.7660
including	0.7636
fabp4	0.7605
percentage	0.7545
c14:0	0.7528
gene	0.7512
encoding	0.7480
backfat	0.7465
abdominal	0.7449
binding	0.7447
yield	0.7447

== p ==
0.01	0.9787
0.05	0.9757
0.001	0.9432
0.0001	0.8886
respectively	0.8798
0.10	0.8421
effect	0.8405
-5	0.8334
significantly	0.8313
average	0.8242
higher	0.8240
wk	0.8137
kg	0.8131
months	0.8130
fdr	0.8127
bw70	0.8081
0.1	0.8050
allele	0.8037
0.002	0.7922
ab	0.7907

== significant ==
suggestive	0.9487
level	0.9337
found	0.9282
significance	0.9245
detected	0.9177
chromosome-wide	0.9063
chromosome-wise	0.8948
showed	0.8919
threshold	0.8904
genome-wise	0.8877
associations	0.8821
one	0.8609
mb	0.8488
5	0.8464
reached	0.8383
four	0.8329
exceeded	0.8229
10	0.8209
nominal	0.8202
five	0.8185

